{
  "name": "sidemock",
  "version": "1.0.0",
  "description": "Proxy local que redireciona requisições para um backend real ou responde com mocks configurados, com suporte a delay simulado para testes frontend.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "bin": {
    "sidemock": "./bin/sidemock"
  },
  "keywords": [],
  "author": "Rafael Inácio",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.2"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "path-to-regexp": "^8.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.18.3"
  }
}
